{
  "name": "pongserver",
  "version": "0.0.1",
  "description": "A websocket server for my pong game written in C#",
  "main": "src/index.ts",
  "scripts": {
    "dev": "NODE_ENV=development nodemon -r tsconfig-paths/register",
    "build": "tsc",
    "start": "node -r tsconfig-paths/register build/index.js",
    "prettier": "prettier --write ."
  },
  "author": "iCyuba",
  "homepage": "https://pong.icy.cx",
  "license": "MIT",
  "dependencies": {
    "tsconfig-paths": "^4.2.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/node": "^20.2.5",
    "@types/ws": "^8.5.4",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
